<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon " type="image/png" href="C:\Users\dell\Desktop\site\logo.png">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #ef3b7c, #6d74c2);
  bottom: 50%;
  left: 75%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color:var(--secondary-color);
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}



body,
input,
textarea {
  font-family: "Josefin Sans", sans-serif;
  
}
p{
    text-align: justify;
    text-justify: inter-word;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: var(--secondary-color);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color:var(--primary-color);
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
}

.contact-form {
  background-color: #ffffff;
  position: relative;
}



.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #ef3b7c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7em;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #ef3b7c;
  background: none;
  padding: 0.6rem 1.2rem;
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #ef3b7c;
  border: 2px solid #ef3b7c;
  font-size: 0.95rem;
  color: #ffffff;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  background: linear-gradient(to left, #ef3b7c, #6d74c2);
}

.contact-info .title {
  color: #ffffff;
  position: absolute;
  top: 40px;
}

.text {
  color: #e3e5ff;
  margin: 1.5rem 0 2rem 0;
  position: relative;
  top: 30px;
}

.information {
  display: flex;
  color: #d6d9fa;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
  position: relative;
  top: 30px;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #e3e5ff;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #fff, #fff);
  color: rgb(0, 0, 0);
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #fff;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}



.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

    *{
        padding: 0;
        margin: 0;
        font-family: 'Josefin Sans', sans-serif;
        box-sizing: border-box;
    }
    .hero{
        height: 100vh;
        width: 100%;
        background-image: url(../site/bg.jpg);
        background-size: cover;
        background-position: center;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
    }
    .logo{
        float:left ;
       
        color: var(--blanche);
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
    }
    span{
        color:var(--rose);
    }
    nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 10px  25px;
    }
    nav ul li a{
        color: var(--blanche);
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
    }
    nav ul li a:hover{
        color: var(--rose);
        transition: .4s;
    }
    .btn{
        background-color:var(--rose);
        color: var(--blanche);
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 30px;
        transition: transform .4s; 
    }
    .btn:hover{
        transform: scale(1.2);
    }
    .content{
        position: absolute;
        top: 50%;
        left:8%;
        transform: translateY(-50%);
    }
    h1{
        color: var(--blanche);
        margin: 20px 0px 20px;
        font-size: 75px;
    }
    h3{
        color: var(--blanche);
        font-size: 25px;
        margin-bottom: 50px;
    }
    h4{
        color: var(--ktaba);
        letter-spacing: 2px;
        font-size: 20px;
    }
    .newslatter form{
        width: 380px;
        max-width: 100%;
        position: relative;
    }
    .newslatter form input:first-child{
        display: inline-block;
        width: 50%;
        padding: 14px 130px 14px 15px;
        border: 2px solid var(--rose);
        outline: none;
        border-radius: 30px;
    }
    .newslatter form input:last-child{
        position: absolute;
        display: inline-block;
        outline: none;
        border: none;
        padding: 10px 30px;
        border-radius: 30px;
        background-color:var(--rose);
        color: var(--blanche);
        box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
        top: 6px;
        right: 6px; 
    }
    
    .about{
        width: 100%;
        padding: 100px 0px;
        background-color:var(--primary-color);
    }
    .about img{
        height: auto;
        width: 430px;
    }
    .about-text{
        width: 550px;
    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .about-text h2{
        color: var(--blanche);
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    .about-text h5{
        color: var(--blanche);
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
    }
    .about-text p{
        color: var(--ktaba);
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }
    button{
        background-color:var(--rose);
        color: var(--blanche);
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s; 
    }
    .bt{
        background-color:var(--rose);
        color: var(--blanche);
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s; 
    }
    .bt:hover{
        color:#000;
        background-color: transparent;
        border: 2px solid var(--rose);
        cursor: pointer;
    }
    button:hover{
        background-color: transparent;
        border: 2px solid var(--rose);
        cursor: pointer;
    }
    
    .service{
        background: var(--secondary-color);
        width: 100%;
        padding: 100px 0px;
    }
    .title h2{
        color: var(--blanche);
        font-size: 75px;
        width: 1130px;
        margin: 30px auto;
        text-align: center;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;
    }
    .card{
        height: 365px;
        width: 335px;
        padding: 20px 35px;
        background: var(--primary-color);
        border-radius: 20px;
        margin: 15px;
        position: relative;
        overflow: hidden;
        text-align: center;
    }
    .card i{
        font-size: 50px;
        display: block;
        text-align: center;
        margin: 25px 0px;
        color: var(--rose);
    
    }
    h5{
        color: var(--blanche);
        font-size: 23px;
        margin-bottom: 15px;
    }
    .pra p{
        color: var(--ktaba);
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 25px;
    }
    .card .button{
        background-color:var(--rose);
        color: var(--blanche);
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        transition: .4s; 
    }
    .card .button:hover{
        background-color: transparent;
        border: 2px solid var(--rose);
        cursor: pointer;
    }
    .contact-me{
        width: 100%;
        height: 290px;
        background: var(--primary-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .contact-me p{
        color: var(--blanche);
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 25px;
    }
    .contact-me .button-two{
        background-color:var(--rose);
        color: var(--blanche);
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s; 
    }
    .contact-me .button-two:hover{
        background-color: transparent;
        border: 2px solid var(--rose);
        cursor: pointer;
    }
    footer{
        position: relative;
        width: 100%;
        height: 400px;
        background:var(--primary-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer p:nth-child(1){
        font-size: 30px;
        color: var(--blanche);
        margin-bottom: 20px;
        font-weight: bold;
    }
    footer p:nth-child(2){
        color: var(--blanche);
        font-size: 17px;
        width: 500px;
        text-align: center;
        line-height: 26px;
    }
    .social{
        display: flex;
    }
    .social a{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--rose);
        border-radius: 50%;
        margin: 22px 10px;
        color: var(--blanche);
        text-decoration: none;
        font-size: 20px;
    }
    .social a:hover{
        transform: scale(1.3);
        transition: .3s;
    }
    .end{
        position: absolute;
        color:var(--rose);
        bottom: 35px;
        font-size: 14px; 
    }
    #icon{
        width:30px;
        cursor: pointer;
    }
    nav ul {
        flex:1;
        text-align: right;
    }
    :root{
        --primary-color:#191919;/* fat7e*/
        --secondary-color:#101010;/* gam9e*/
        --rose:#f03b7a;
        --blanche:white;
        --ktaba: #fcfc;
          }
    .ligth-theme{

     --primary-color:blue;
        --secondary-color:gray;
        --ktaba:#000000;
    }
    </style>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----hero Section start---->
   
	<div class="hero">
        
		<nav>
            <h2 class="logo">Doc<span>chain</span></h2>	
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="file:///C:/Users/dell/Desktop/web/docchain/Untitled-2.html">se connecter</a></li>
				
				<li><a href="#">ma3rfte</a></li>
				<li><a href="#">ma3rfte</a></li>
			</ul>
            <img src="images/sun.png" id="icon">
		
		</nav>

		<div class="content" >
			<h3 style="color: #fcfc;
           "> store  </h3>
			<h1>your  <span>documents </span></h1>
			<h3>safely.</h3>
			<div class="newslatter">
				<form>
					<input type="submit" name="submit" value="Lets Start">
				</form>
			</div>
		</div>
	</div>

	<!----About section start---->
	<section class="about" id="section2">
		<div class="main">
            <img style="height:90% !important;"src="C:\Users\dell\Desktop\site\dc5.svg">
		
			<div class="about-text">
				<h2>What is a Blockchain?</h2>
				<h5>Safety<span> & guarantee</span></h5>
				<p>Une blockchain, est une technologie de stockage et de transmission d'informations sans autorité centrale. Techniquement, il s'agit d'une base de données distribuée dont les informations envoyées par les utilisateurs et les liens internes à la base sont vérifiés et groupés à intervalles de temps réguliers en blocs, formant ainsi une chaîne. L'ensemble est sécurisé par cryptographie.</p>
				<button type="button">Learn more</button>
			</div>
        </div>
	</section>

	<!-----service section start----------->
	<div class="service"id="section3">
		<div class="title">
			<h2>our advantages</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>permanent</h5>
				<div class="pra">
					<p>Docchain is a permanent record of all transactions that have ever happened on it. Strong computer code ensures that nobody can change these records after the fact.  </p>

					
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Secure</h5>
				<div class="pra">
					<p>Docchain is designed to let you safely stock documents, without the need for any middlemen . it's allows you to review your document anytime without any difficulty. </p>

					
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Unlimited</h5>
				<div class="pra">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut gravida sed orci nec posuere.</p>>
					
				</div>
			</div>
		</div>
	</div>
    	<!----About section start---->
        <section class="about" id="section4">
            <div class="main">
                
                <img style="height:90% !important;"src="C:\Users\dell\Desktop\site\docchain_info.png">
                <div class="about-text">
                    <h2>What is a Docchain?</h2>
                    <h5>Safety<span> & guarantee</span></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut gravida sed orci nec posuere. Phasellus lobortis, ipsum non facilisis aliquam, dolor ligula porttitor mauris, id iaculis lorem libero a ex. Quisque blandit, purus ut varius pellentesque, diam felis sagittis ligula, quis hendrerit metus massa id urna. Phasellus at placerat mauris. Vestibulum dui quam, feugiat eget faucibus eget, dictum a nibh. Vestibulum ultricies nulla non iaculis finibus. Aenean vehicula augue in dui faucibus tincidunt.</p>
                    <button type="button">Let's Talk</button>
                </div>
                
            </div>
        </section>
    
  <!---contact via gmail--->
  <div class="container">
    <span class="big-circle"></span>
    <div class="form">
      <div class="contact-info">
        <h3 class="title">Prenez contact avec nous</h3>
        <p class="text">
          Nos équipes de support client et de gestion de compte fournissent le meilleur service de l'industrie. 
          Nous sommes passionnés par nos produits ainsi que par nos clients et cela se voit dans le niveau de service que nous fournissons.
          Nous sommes toujours heureux de vous aider à trouver la solution à vos besoins. 
          si une solution n'existe pas déjà, nous créerons une nouvelle solution qui résoudra votre problème.
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="info">
          
          <div class="information">
            <img src="C:\Users\dell\Desktop\site\email.png" class="icon" alt="" />
            <p>info@docchain.com</p>
          </div>
          <div class="information">
            <img src="C:\Users\dell\Desktop\site\phone.png" class="icon" alt="" />
            <p>(+212) 655-514-641</p>
          </div>
        </div>

      </div>

      <div class="contact-form">

        <form methode="POST" action="index.html">
          <h3 class="title">Contactez-nous</h3>
          <div class="input-container">
            <input type="text" name="name" class="input" placeholder="Votre Nom"required />
            
          </div>
          <div class="input-container">
            <input type="email" name="email" class="input" placeholder="E-mail" required/>
          </div>
          <div class="input-container">
            <input type="tel" name="phone" class="input" placeholder="Numéro De Téléphone"  pattern="0[6|7|5][0-9]{8}"  />
          </div>
          <div class="input-container textarea">
            <textarea name="message" class="input" placeholder="Entre Votre Message..."required ></textarea>
          </div>
          <input type="submit" value="Envoyer" class="bt" />
        </form>
      </div>
    </div>
  </div>

  

	<!------footer start--------->
	<footer id="section1">
		<p>Docchain</p>
		<p>For contact us click on the links below</p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight 2022 </p>
	</footer>
    <script>
        var icon =document.getElementById("icon");
        icon.onclick =function()
        {
            document.body.classList.toggle("ligth-theme");
            if(document.body.classList.contains("ligth-theme")){
               icon.src ="images/moon.png";
            }
            else {
                icon.src="images/sun.png";
            }

        
           
        }
        
        </script>
</body>
</html>
